{
  "name": "gitkraken",
  "version": "0.4.2",
  "description": "Open current project in GitKraken.",
  "keywords": [
    "project",
    "git",
    "gitkraken",
    "workflow"
  ],
  "homepage": "https://atom.io/packages/gitkraken#readme",
  "repository": "danielbayley/atom-gitkraken",
  "bugs": "https://github.com/danielbayley/atom-gitkraken/issues",
  "author": {
    "name": "Daniel Bayley",
    "email": "daniel.bayley@me.com",
    "url": "https://github.com/danielbayley"
  },
  "private": true,
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "dependencies": {
    "sub-atom": "^1.1.0"
  },
  "engines": {
    "atom": "*"
  },
  "configSchema": {
    "singleInstance": {
      "description": "Limit to a single instance of the application, else spawn one per project.",
      "type": "boolean",
      "default": false
    }
  }
}
