{
  "name": "gitkraken",
  "version": "0.1.0",
  "description": "Open current project in GitKraken.",
  "keywords": [
    "project",
    "git",
    "gitkraken",
    "workflow"
  ],
  "homepage": "http://atom.io/packages/gitkraken",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielbayley/atom-gitkraken.git"
  },
  "bugs": {
    "url": "https://github.com/danielbayley/atom-gitkraken/issues"
  },
  "author": "Daniel Bayley <daniel.bayley@me.com> (https://github.com/danielbayley)",
  "private": true,
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "engines": {
    "atom": "*"
  },
  "activationCommands": {
    "atom-workspace": [
      "gitkraken:release"
    ]
  }
}
